# demo

./: .gitignore  ArthasTestController.java  README.md  pom.xml  test.txt
arthas/: pom.xml
arthas/src/main/java/com/test/: ArthasTestController.java  Father.java  Son.java  Student.java  UserController.java  UserServiceImpl.java
code/: pom.xml
code/src/main/java/com/test/: App.java  MyHashMap.java
demo/: pom.xml
eurekaZuulDemo/: pom.xml
eurekaZuulDemo/src/main/java/com/example/eurekaclient/: EurekaZuulApplication.java  TokenPreFilter.java
eurekaZuulDemo/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/demo/: EurekaServerApplication2.java
eurekaserver/src/main/resources/: application.yml
feign_test/: pom.xml
feign_test/src/main/java/com/example/feign_test/: BaseReq.java  ConcreteData.java  FeignAop.java  FeignFormInterceptor.java  FeignInterceptor.java  FeignTestApplication.java  HelloFeign.java
feign_test/src/test/java/com/example/feign_test/: FeignTestApplicationTests.java
hashmap/: pom.xml
hashmap/src/main/java/: SecKillUserCount.java
hashmap/src/main/java/com/test/: HashMapMultiThreadTest.java  MyHashMap.java  MyHashMapInterface.java  Singleton.java
hashmap/src/main/java/com/test/hashmap/: App.java  FindNumberOnlyOnce.java  HashMapMultiThreadTest.java  MyHashMap.java  MyHashMapInterface.java
javamail/: pom.xml
javamail/src/main/java/com/test/: App.java
jjwt/: pom.xml
jjwt/src/main/java/com/test/: JwtTest.java
jvm_test/: pom.xml
jvm_test/src/main/java/com/test/: GcTest.java  String.java  Test.java
jvm_test/src/test/java/com/test/: GcTestTest.java
oauth2_demo/: pom.xml
oauth2_demo/src/main/java/com/example/oauth2_demo/: Oauth2DemoApplication.java  OauthController.java
oauth2_demo/src/main/resources/: application.yml
oauth2_demo/src/main/resources/static/: index.html
oauth2_demo/src/test/java/com/example/oauth2_demo/: Oauth2DemoApplicationTests.java
reflect/: pom.xml
reflect/src/main/java/com/test/: App.java  Service1.java  Service2.java  Service3.java  Service4.java
reflect/src/main/resources/: spring.txt
serviceribbon/: pom.xml
serviceribbon/src/main/java/com/example/serviceribbon/: HelloController.java  HelloService.java  ServiceribbonApplication.java
serviceribbon/src/main/resources/: application.yml
serviceribbon/src/test/java/com/example/serviceribbon/: ServiceribbonApplicationTests.java
sharding_jdbc/: pom.xml
sharding_jdbc/src/main/java/com/example/sharding_jdbc/: ShardingJdbcApplication.java
sharding_jdbc/src/main/resources/: application.properties  create.sql  generatorConfig.xml  扩容方案.md
sharding_jdbc/src/main/resources/http/: test.http
sharding_jdbc/src/main/resources/mapper/: OrderMapper.xml  OrderMapper1.xml
sharding_jdbc/src/main/resources/mapper/base/: OrderBaseMapper.xml
sharding_jdbc/src/test/java/com/example/sharding_jdbc/: ShardingJdbcApplicationTests.java
sockettest/: pom.xml
sockettest/src/main/java/com/example/demo/: SockettestApplication.java
sockettest/src/test/java/com/example/demo/: SockettestApplicationTests.java
spring_security/: pom.xml
spring_security/src/main/java/com/test/: App.java  MyAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
spring_security/src/main/java/com/test/dao/: RoleRepository.java  UserRepository.java
spring_security/src/main/java/com/test/model/: Role.java  User.java
spring_security/src/main/resources/: application.properties
src/main/java/: TestInterface.java
src/main/java/com/test/demo/: App.java  GenericType.java  Person.java  ProducerConsumerInJava.java  StaticCodeBlock.java  Test.java
src/main/java/com/test/demo/annotation/: Fruit.java  FruitColor.java  FruitName.java
src/main/java/com/test/demo/aop/: AnnotationAspectTest.java  HelloService.java  HelloServiceImpl.java  Test.java  XmlAspectTest.java
src/main/java/com/test/demo/common/: Dervied.java  ExceptionLogTest.java  GotoTest.java  HashmapTest.java  IoTest.java  MyGenericBody.java  MyGenericTest.java  MyGenericType.java  OomTest.java  Test.java  TransientTest.java  User.java
src/main/java/com/test/demo/config/: Main.java
src/main/java/com/test/demo/dubbo/: DemoService.java  DubboService.java
src/main/java/com/test/demo/enum1/: EnumA.java  EnumInterface.java  OperationEnum.java  UserEnum.java
src/main/java/com/test/demo/flux/: FluxTest.java
src/main/java/com/test/demo/jdbc/: Person.java  PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java  SimpleJdbc.java  SpringJdbc.java
src/main/java/com/test/demo/jersey/: Main.java  MyResource.java
src/main/java/com/test/demo/lambda/: App.java  Lambda.java  Person.java
src/main/java/com/test/demo/leetcode/: LFUCache.java
src/main/java/com/test/demo/mybatis/: App.java  Main.java  PersonMapper.java
src/main/java/com/test/demo/proxy/: InvocationHandlerImpl.java  ProxyClassGen.java  User.java  UserImpl.java
src/main/java/com/test/demo/redis/: Main.java
src/main/java/com/test/demo/spi/: Bumblebee.java  OptimusPrime.java  Robot.java  SpiTest.java
src/main/java/com/test/demo/spring/: AbstractClass.java  App.java  Application.java  BeanPostProcessorTest.java  Customer.java  InspectAbstractTest.java  MyEvent.java  SpelTest.java  SpringCacheService.java  Student.java  Teacher.java  User.java
src/main/java/com/test/demo/spring_cloud/: Server.java  (+1 more)
src/main/resources/: PersonMapper.xml  app.conf  application.yml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-base.xml  spring-cache.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml
src/main/resources/mapper/: BlogMapper.xml  PersonMapper.xml  PostDao.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  root-context.xml  web.xml
web/WEB-INF/pages/: index.jsp  sayhello.jsp
(+61 files in other folders)
