driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?useSSL=false
jdbc.username=root
jdbc.password=hello123
jdbc.maxPoolSize=10
jdbc.minPoolSize=1
jdbc.maxStatements=10
jdbc.testConnectionOnCheckout=false